apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-secret
type: Opaque
data:
  ssh_user: YWRtaW4=
  ssh_password: YWRtaW4=
  wp_db_name: d29yZHByZXNz
  wp_user: YWRtaW4=
  wp_password: YWRtaW4=
  influxdb_db_name: aW5mbHV4ZGI=
  influxdb_user: YWRtaW4=
  influxdb_password: YWRtaW4=
  ftps_user: YWRtaW4=
  ftps_password: YWRtaW4=